html {
    scroll-behavior: smooth;
}

@font-face {
	font-family: 'sans-serif';
	src:  url('DMSans-VariableFont_opsz\,wght.ttf') format('opentype')
}

.top-bar {
    z-index: 10;
    padding: 10px 5%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(245, 245, 247, 0.8);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    margin-right: 5%;
}

.nav-button {
    color: rgb(82, 97, 107);
    padding: 5px 55px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.2s ease;
    text-align: center;
}

.nav-button:hover {
    color: black;
}


body {

    font-family: 'sans-serif';
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 245, 249);

}

.main-box {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;

    height: 100vh;

    margin-top: 140px;
    margin-bottom: 120px;

    background-color: #00000060;
    color: #0C0F0A;
    text-align: center;

    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    width: 60%;
    height: 70%;


}

.button {
    background-color: #81818100;
    color: #0071e3;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;

    font-size: 25px;

    transition: color 0.2s ease;


}
.button:hover {
        color: #005bb5;
}

.top-bar-right {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.t_info {

    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;

}

.btn-launch {
    color: #0071e3;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.btn-launch:hover {
    color:#005bb5;
}

.attente_sub {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

    margin-bottom: 50px;
}

.attente_line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

h2 {

    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-bottom: 0px;

}

h3 {

    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-top: 15px;
    margin-bottom: 100px;
    padding-bottom: 0px;

}

.get_info {
    color:black;
    font-size: 20px;
}

.t_s0 {


    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 0px;
}

.t_s1 {

    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


/*------------------------------------------------*/

.footer {
    z-index: 5;
    width: 100%;
    background-color: #ffffff25;
    color: black;
    text-align: center;
    padding: 15px 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position:fixed;
}

.footer p {
    font-size:17px;
    color: black;
    flex-direction: column;
}

.footer a {
    color: rgb(82, 97, 107);
    text-decoration: none;
    margin: 15px;
    transition: color 0.2s ease;
}

.footer a:hover {
    color: #000000;
}


@media (max-width: 1024px) {
    .main-box {
        width: 80%;
        margin-top: 140px;
        margin-bottom: 100px;
    }

    .attente_line {

        flex-direction: column;
    }

    .t_s1 {
        margin-bottom: 0px;
    }

    .get_info {
        margin: 0;
    }

    .nav-button {
        font-size: 20px;
    }

    .button {
        font-size: 22px;
    }

    .top-bar {
        justify-content: left;
    }

    .top-bar-right {
        /*background-color: #003366;*/
        width: 100%;
    }

    h1 {
        margin-right: 0%;
    }

    h2, h3 {
        font-size: 40px;
    }

    .session {
        grid-template-columns: repeat(5, 1fr);
    }

    /*h1 {
        background-color: #bb3838;
    }*/

    #section1 {
        margin-left: 15%;
        margin-right: 15%;
    }
}

/* Appareils mobiles */
@media (max-width: 768px) {

    

    .main-box {
        width: 90%;
        margin-top: 130px;
        margin-bottom: 90px;
    }

    .nav-button {
        font-size: 18px;
        padding: 8px 10px;
    }

    .button {
        font-size: 20px;
        padding: 8px 15px;
    }

    h2, h3 {
        font-size: 32px;
    }

    .attente, .couple {
        flex-direction: column;
        align-items: center;
    }

    .session {
        grid-template-columns: repeat(2, 1fr);
    }

    #section1 {
        margin-left: 10%;
        margin-right: 10%;
    }
}

/* Petits Ã©crans mobiles */
@media (max-width: 480px) {
    .main-box {
        width: 95%;
        margin-top: 175px;
        margin-bottom: 80px;
    }

    .nav-button {
        font-size: 16px;
        padding: 6px 8px;
    }

    .attente_sub {
        margin-bottom: 20px;
    }

    .button {
        font-size: 18px;
        padding: 6px 12px;
    }

    h2, h3 {
        font-size: 28px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer p, .footer a {
        font-size: 14px;
        margin: 5px 0;
    }

    .session {
        grid-template-columns: 1fr;
    }

    #section1 {
        margin-left: 5%;
        margin-right: 5%;
    }
}